{
  "name": "what-would-it-cost",
  "version": "0.2.0",
  "description": "What your Claude Code session would cost on the API, as a live band and a receipt.",
  "author": {
    "name": "Faouzi El Bakri",
    "url": "https://github.com/Faouzielbakri"
  },
  "repository": "https://github.com/Faouzielbakri/what-would-it-cost",
  "license": "MIT",
  "keywords": [
    "cost",
    "api",
    "pricing",
    "tokens",
    "mod"
  ],
  "types": "./types/index.d.ts",
  "userConfig": {
    "plan": {
      "type": "string",
      "title": "Your plan",
      "description": "What you pay, to compare the API bill against: auto, pro, max-5x, max-20x or api. auto reads it from Claude Code's own config.",
      "default": "auto"
    },
    "billingDay": {
      "type": "number",
      "title": "Billing day",
      "description": "Day of the month your plan renews (1-31). 0 reads it from Claude Code's own config (the day you subscribed).",
      "default": 0
    }
  }
}
